{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vibeops-uptime-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["global_fetch_strictly_public"],

  // Cloudflare honours this. GitHub Actions does not — see the README.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  // Staging origin is not sensitive; keeping it in vars means a fresh deploy
  // cannot "forget" APP_URL the way a missing secret did. Used when there is
  // no service binding (e.g. pointing at Vercel during a cutover). On
  // workers.dev, same-zone fetches via global fetch return Cloudflare 1042 —
  // the VIBEOPS binding below is what makes the sweep actually reach the app.
  "vars": {
    "APP_URL": "https://vibeops-cloud.dustin-eef.workers.dev"
  },

  "services": [
    {
      "binding": "VIBEOPS",
      "service": "vibeops-cloud"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
